@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #000000;
  --secondary-color: #333333;
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "PT Serif", serif;
}

.navigation {
  display: flex;
  position: relative;
  width: 100%;
  height: 150px;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.text-content {
  position: absolute;
  /* background-color: yellow; */
  width: 59%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  font-family: var(--secondary-font);
  font-weight: 700;
  color: var(--secondary-color);
  font-size: 35px;
  /* background-color: blue; */
}

.description {
  font-family: var(--primary-font);
  color: var(--secondary-color);
}

.description h1 {
  font-size: 18px;
  width: 100%;
  /* background-color: blue; */
}

.description p {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 18px;
  /* background-color: white; */
  width: 100%;
  /* background-color: blue; */
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 350px));
  justify-content: center;
  gap: 30px;
  margin: 50px 50px 0 50px;
  /* background-color: red; */
}
.card {
  width: 100%;
  position: relative;
}

.card-name {
  font-family: var(--primary-font);
  font-weight: bold;
  font-size: 18px;
}

.card-job {
  position: absolute;
  writing-mode: vertical-lr;
  right: -20px;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  font-size: 12px;
}

.card:nth-child(2) {
  transform: translateY(100px);
  margin-bottom: 30px;
}
.card:nth-child(5) {
  transform: translateY(100px);
}

.card img {
  width: 100%;
}

.footer-container {
  display: flex;
  position: relative;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  height: 150px;
}
.footer {
  position: absolute;
  bottom: 0;
  /* background-color: yellow; */
  padding-bottom: 20px;
  font-size: 14px;
  font-family: "Montserrat", monospace;
  color: #a9a9a9;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: #a9a9a9;
  text-decoration: underline;
  font-weight: bold;
}

@media (max-width: 900px) {
  .grid-gallery {
    margin: 40px 60px 0 40px;
    grid-template-columns: repeat(2, minmax(170px, 350px));
  }

  /* .description p {
    width: 90%;
  } */

  .text-content {
    grid-template-columns: 100%;
    width: 85%;
  }

  .description p {
    font-size: 14px;
  }

  .card:nth-child(2) {
    transform: translateY(90px);
    margin-bottom: 0;
  }
  .card:nth-child(4) {
    transform: translateY(90px);
  }

  .card:nth-child(5) {
    transform: translateY(0);
  }

  .card:nth-child(6) {
    transform: translateY(90px);
  }

  .card-name {
    font-size: 14px;
  }
}
